{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"preserveConstEnums": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"typestore": ["./packages/typestore/src/index"],
			"typestore-mocks": ["./packages/typestore-mocks/src/index"],
			"typestore-plugin-dynamodb": ["./packages/typestore-plugin-dynamodb/src/index"],
			"typestore-plugin-cloudsearch": ["./packages/typestore-plugin-cloudsearch/src/index"]
		}
	},

	"exclude": [
		"node_modules",
		"**/node_modules",
		"typings/main.d.ts",
		"**/typings/main.d.ts",
		"typings/main/**/*.*",
		"**/typings/main/**/*.*",
		"dist",
		"**/dist"
	]
}
